{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connect": "workstation id=RestaurantPOS.mssql.somee.com;packet size=4096;user id=luucongdinh113_SQLLogin_1;pwd=rmo6a579pa;data source=RestaurantPOS.mssql.somee.com;persist security info=False;initial catalog=RestaurantPOS;TrustServerCertificate=True"
  }
}
